<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire|neon|outline|emboss|shadow-multiple">
</head>
<style>
    body{
        font-size: 30px;
    }
    
   
</style>
<body>
    <p class="cl1">Hello </p>
    <p class="font-effect-fire">Hello</p>
    <p class="font-effect-neon">Hello</p>
    <p class="font-effect-shadow-multiple">Hello</p>
    
</body>
</html>